// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите пятизначное число, чтобы проверить является ли оно палиндромом");
int num = Int32.Parse(Console.ReadLine());
if(num/10000 == num % 10 && num/1000%10==(num%100)/10) Console.WriteLine("Число палиндром");
else{Console.WriteLine("Число не палиндром");}
